{
  "name": "assetlens",
  "version": "0.2.0",
  "private": true,
  "allowScripts": {
    "@upstash/ratelimit@2.1.0": true,
    "@upstash/redis@1.38.4": true,
    "cheerio@1.2.0": true,
    "next@16.3.5": true,
    "react@19.2.8": true,
    "react-dom@19.2.8": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "cheerio": "^1.2.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
